<resources>
    <!-- Base application theme. -->
<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/primaryGreen</item>-->
<!--        <item name="colorPrimaryDark">@color/primaryGreyOne</item>-->
<!--        <item name="colorAccent">@color/primaryGreyThree</item>-->
<!--    </style>-->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="RegisterPage" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/primaryGreen</item>
    </style>

    <style name="Toolbar_TextAppearance">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/primaryWhite</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SplashScreen" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splashscreen</item>
    </style>
</resources>