<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5167AC"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="29dp"
        app:srcCompat="@drawable/home_icon" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="343dp"
        android:layout_height="519dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="105dp"
        android:background="#fff" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="162dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="242dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="240dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="117dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="340dp"
        android:text="Forgot Password?"
        android:textColor="#5167AC"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="395dp"
        android:background="@drawable/login_btn"
        android:text="Login"
        android:textColor="#FFFF"
        android:textColorLink="#E5E5E5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="43dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="457dp"
        android:background="@drawable/login_btn"
        android:backgroundTint="@android:color/darker_gray"
        android:text="OR"
        android:textColor="@android:color/background_dark"
        android:textColorLink="#E5E5E5" />

    <Button
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="514dp"
        android:background="@drawable/login_btn"
        android:text="Facebook"
        android:textColor="#FFFF"
        android:textColorLink="#E5E5E5" />

    <Button
        android:id="@+id/button4"
        android:layout_width="137dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="226dp"
        android:layout_marginTop="519dp"
        android:background="@drawable/login_btn"
        android:backgroundTint="#EF1919"
        android:text="Google"
        android:textColor="#FFFF"
        android:textColorLink="#E5E5E5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="650dp"
        android:text="Don't have an account? Sign up"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="248dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="38dp"
        android:text="Smart Home Monitor"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />


</android.widget.RelativeLayout>