<resources>
    <string name="app_name">Smarty</string>
    <string name="loginTitle">Welcome to Smarty</string>
    <string name="loginSubTitle">Please sign in to view your devices</string>
    <string name="emailHint">Email</string>
    <string name="passwordHint">Password</string>
    <string name="forgotPasswordString">Forgot password?</string>
    <string name="signInBtnString">Sign In</string>
    <string name="orString">OR</string>
    <string name="signInFacebookDesc">Sign in with facebook logo</string>
    <string name="signInGoogleDesc">Sign in with google logo</string>
    <string name="dontHaveAccountString">Don\'t have an account?</string>
    <string name="createAccountString">Create account</string>
    <string name="nameHint">Name</string>
    <string name="registerBtnString">Create Account</string>
    <string name="registerSubTitle">Enter your information to create an account</string>
    <string name="registerPageToolbarTitle">Register</string>
    <string name="gas_levels_safe">Gas Levels: Safe</string>
    <string name="humidity_24">Humidity: 24%</string>
    <string name="no_trespassers">No Trespassers</string>
    <string name="temperature_30_c">Temperature: 30 C</string>
</resources>