<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryWhite"
    tools:context=".activities.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="90sp"
        android:text="@string/loginTitle"
        android:textColor="@color/primaryBlack"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="130sp"
        android:text="@string/loginSubTitle"
        android:textColor="@color/primaryGreyTwo"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="370sp"
        android:layout_height="40sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="190sp"
        android:background="@color/editTextColor"
        android:inputType="textEmailAddress"
        android:hint="@string/emailHint"
        android:textColor="@color/primaryBlack"
        android:textColorHint="@color/primaryGreyTwo"
        android:autofillHints="@string/emailHint" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="370sp"
        android:layout_height="40sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="240sp"
        android:background="@color/editTextColor"
        android:hint="@string/passwordHint"
        android:inputType="textPassword"
        android:textColor="@color/primaryBlack"
        android:textColorHint="@color/primaryGreyTwo"
        android:autofillHints="@string/passwordHint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="245sp"
        android:layout_marginTop="290sp"
        android:text="@string/forgotPasswordString"
        android:textColor="@color/primaryGreyTwo"
        android:textSize="18sp" />

    <Button
        android:layout_width="370sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="333sp"
        android:background="@color/primaryGreen"
        android:text="@string/signInBtnString"
        android:textColor="@color/primaryLogoColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="400sp"
        android:layout_marginStart="190sp"
        android:text="@string/orString"
        android:textColor="@color/primaryGreyTwo"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="440sp"
        android:layout_marginStart="95sp"
        android:scaleType="fitCenter"
        android:src="@drawable/facebook_logo"
        android:contentDescription="@string/signInFacebookDesc" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="440sp"
        android:layout_marginStart="245sp"
        android:src="@drawable/google_logo"
        android:scaleType="fitCenter"
        android:contentDescription="@string/signInGoogleDesc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="635sp"
        android:layout_marginStart="125sp"
        android:text="@string/dontHaveAccountString"
        android:textColor="@color/primaryGreyTwo"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="655sp"
        android:layout_marginStart="145sp"
        android:text="@string/createAccountString"
        android:textStyle="bold"
        android:textColor="@color/primaryGreen"
        android:textSize="16sp" />

</android.widget.RelativeLayout>