<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5167AC"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="29dp"
        android:contentDescription="@string/appLogoContentDescriptionString"
        app:srcCompat="@drawable/home_icon" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="343dp"
        android:layout_height="519dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="105dp"
        android:background="#fff" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="162dp"
        android:autofillHints=""
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="@string/emailFieldPlaceholderString"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="242dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="240dp"
        android:autofillHints=""
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="@string/passwordFieldPlaceholderString"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/forgotPasswordTitle"
        android:layout_width="117dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="340dp"
        android:text="@string/forgotPasswordTitleString"
        android:textColor="#5167AC"
        android:textSize="14sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="395dp"
        android:background="@drawable/login_btn"
        android:text="@string/loginButtonString"
        android:textColor="#FFFF"
        android:textColorLink="#E5E5E5" />

    <Button
        android:id="@+id/orButton"
        android:layout_width="43dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="457dp"
        android:background="@drawable/login_btn"
        android:backgroundTint="@android:color/darker_gray"
        android:text="@string/orButtonString"
        android:textColor="@android:color/background_dark"
        android:textColorLink="#E5E5E5" />

    <Button
        android:id="@+id/signInFacebook"
        android:layout_width="140dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="514dp"
        android:background="@drawable/login_btn"
        android:text="@string/signInFacebookString"
        android:textColor="#FFFF"
        android:textColorLink="#E5E5E5" />

    <Button
        android:id="@+id/signInGoogle"
        android:layout_width="137dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="226dp"
        android:layout_marginTop="519dp"
        android:background="@drawable/login_btn"
        android:backgroundTint="#EF1919"
        android:text="@string/signInGoogleString"
        android:textColor="#FFFF"
        android:textColorLink="#E5E5E5" />

    <TextView
        android:id="@+id/signupTitle"
        android:layout_width="202dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="650dp"
        android:text="@string/signupTitleString"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="248dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="38dp"
        android:text="@string/appTitleString"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />


</android.widget.RelativeLayout>